{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=raw_news;Username=postgres;Password=Ebds777staX"
  },
  "Telegram": {
    "API_ID": "28204174",
    "API_HASH": "d312d8c99ecc50837c16dcf5a6a416eb",
    "PhoneNumber": "+79371116708"
  }
}
